<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SuperStoreBusinessDashboard_17473360894140?rev=1.5' id='SuperStoreBusinessDashboard_17473360894140' path='/workbooks' revision='2.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' hidden='true' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3148860574042361862]' type='quantitative' value='2026'>
        <calculation class='tableau' formula='2026' />
      </column>
      <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Shipments&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
      <column caption='Annotation Index Parameter' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='44.'>
        <calculation class='tableau' formula='44.' />
      </column>
      <column caption='Annotation Pareto % Parameter' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
        <calculation class='tableau' formula='0.4' />
      </column>
      <column alias='Jun' caption='Select Month' datatype='integer' name='[Select Year (copy)_3148860574042796040]' param-domain-type='list' role='measure' type='quantitative' value='6'>
        <calculation class='tableau' formula='6' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample Superstore Data' inline='true' name='federated.0gngkf21f9jk22164o74h1biee2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1soskg508ws4fn1evemv91l0fgug'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/allis/OneDrive/Documents/My Tableau Repository/Datasources/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country/Region' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State/Province' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1soskg508ws4fn1evemv91l0fgug' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='excel-direct.1soskg508ws4fn1evemv91l0fgug' name='Orders1' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country/Region' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State/Province' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1soskg508ws4fn1evemv91l0fgug' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1soskg508ws4fn1evemv91l0fgug' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gngkf21f9jk22164o74h1biee2z].[sum:Calculation_3776549772717166610:qk]&quot;' value='Office Supplies' />
          <alias key='&quot;[federated.0gngkf21f9jk22164o74h1biee2z].[sum:Office Supplies_legend (copy) (copy) (copy)_3776549772717387797:qk]&quot;' value='Negative Profit %' />
          <alias key='&quot;[federated.0gngkf21f9jk22164o74h1biee2z].[sum:Office Supplies_legend (copy) (copy)_3776549772717371412:qk]&quot;' value='Technology' />
          <alias key='&quot;[federated.0gngkf21f9jk22164o74h1biee2z].[sum:Office Supplies_legend (copy)_3776549772717367315:qk]&quot;' value='Furniture' />
        </aliases>
      </column>
      <column caption='Avg Customer Profit_Fixed' datatype='real' name='[Avg Customer Orders_Fixed (copy)_0705670184009739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Avg Customer Profit&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Profit]) }) }' />
      </column>
      <column caption='dr.OrderValue_selectyear_cumulative YTD' datatype='real' hidden='true' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_3148860574044459018]))&#13;&#10;THEN NULL&#13;&#10;ELSE RUNNING_SUM(SUM([Calculation_3148860574044459018])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dr.OrderValue_prioryear_cumulative  total' datatype='real' hidden='true' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([dr.OrderValue_prioryear (copy)_3776549772772528152]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annotation Anchor' datatype='real' name='[Calculation_0705669805568000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Annotation Anchor&#13;&#10;IF INDEX() = [Parameters].[Parameter 5] THEN&#13;&#10;    [Calculation_3376382674653195]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Annotation_TopN_%' datatype='string' name='[Calculation_0705669806206977]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;STR(ROUND([Calculation_3376382674653195]*100,0)) + &quot;%&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer Orders_fixed' datatype='real' name='[Calculation_0705670183247880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Customer Orders_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }' />
      </column>
      <column caption='Customer Profit_fixed' datatype='real' name='[Calculation_0705670183350281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Customer Profit_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Profit]) }' />
      </column>
      <column caption='Avg Customer Orders_Fixed' datatype='real' name='[Calculation_0705670183444490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Avg Customer Orders&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }) }' />
      </column>
      <column caption='High Orders' datatype='boolean' name='[Calculation_0705670184140812]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// High Orders&#13;&#10;[Calculation_0705670183247880] &gt;= [Calculation_0705670183444490]' />
        <aliases>
          <alias key='false' value='Low' />
          <alias key='true' value='High' />
        </aliases>
      </column>
      <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Metric Type_Value_PY' datatype='real' hidden='true' name='[Calculation_1837340921126918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([dr.OrderValue_selectyear (copy)_3148860574044790795])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([dr.OrderValue_prioryear (copy)_3148860574044897293])&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;    THEN [dr.Shipments_Profit_selectyear % of Shipments (copy)_3776549772490846214]&#13;&#10;END' />
      </column>
      <column caption='Orders_button' datatype='string' name='[Calculation_1837340922286088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Orders&quot;' />
      </column>
      <column caption='Metric Type_Orders_tf' datatype='boolean' name='[Calculation_1837340923588626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Calculation_1837340922286088]' />
      </column>
      <column caption='Negative Profit' datatype='boolean' name='[Calculation_1837340925095958]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF [Metric Type_Value_2 (copy)_2515465415868419] &lt; 0 THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='Top N Color' datatype='string' name='[Calculation_2515465413718017]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Metric Type_Value (copy)_3376382675271693], &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Top N&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Type_Label' datatype='string' name='[Calculation_2515465414193154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Metric Type_Label&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Orders&quot; THEN &quot;Order&quot;&#13;&#10;    WHEN &quot;Shipments&quot; THEN &quot;Shipment&quot;&#13;&#10;    WHEN &quot;Profit&quot; THEN &quot;Profit&quot;&#13;&#10;END' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_2515465420701701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
      </column>
      <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
      </column>
      <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_3148860574042361862]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Calculation_3148860574040068097])' />
      </column>
      <column caption='dr.OrderValue_selectyear' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Calculation_3148860574044459018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [Calculation_3148860574042361862] &#13;&#10;AND [Year (copy)_3148860574042513415] &lt;= [Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;THEN [Calculation_3148860574040231938] END' />
      </column>
      <column caption='Select Year_2years_TF' datatype='boolean' hidden='true' name='[Calculation_3148860574045356046]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3148860574042361862] = [Parameters].[Parameter 3]-1 THEN TRUE&#13;&#10;ELSEIF [Calculation_3148860574042361862] = [Parameters].[Parameter 3] THEN TRUE&#13;&#10;ELSE FALSE END' />
      </column>
      <column caption='dr.OrderValue_selectyear%PY' datatype='real' default-format='p0.00%' hidden='true' name='[Calculation_3148860574089707548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//dr.OrderValue_selectyear%PY&#13;&#10;(SUM([Calculation_3148860574044459018])/SUM([dr.OrderValue_selectyear (copy)_3148860574044790795]))-1' />
      </column>
      <column caption='dr.OrderValue_selectyear%PY_negative' datatype='string' hidden='true' name='[Calculation_3148860574093082655]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3148860574089707548] &gt;= 1 THEN &quot;▼&quot; END' />
      </column>
      <column caption='Prior Year' datatype='integer' default-format='n0;-0' hidden='true' name='[Calculation_3148860574094049313]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]-1' />
      </column>
      <column caption='Metric Type_Data Type' datatype='boolean' name='[Calculation_3376382666952705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;        IF [Calculation_3148860574039736320] = &quot;Orders&quot; THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;    WHEN &quot;Shipments&quot; THEN&#13;&#10;        IF [Calculation_3148860574039736320] = &quot;Shipments&quot; THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN&#13;&#10;        IF [Calculation_3148860574039736320] = &quot;Shipments&quot; THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;END' />
      </column>
      <column caption='Count_Customers' datatype='integer' name='[Calculation_3376382669103109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Avg_Metric Type_value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3376382669463558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Average Metric Type value / COUNTD Orders&#13;&#10;CASE [Parameters].[Parameter 4] &#13;&#10;    WHEN &quot;Orders&quot; THEN [Metric Type_Value_PY (copy)_3376382666321920]/COUNTD([Customer Name])&#13;&#10;    WHEN &quot;Shipments&quot; THEN [Metric Type_Value_PY (copy)_3376382666321920]/COUNTD([Customer Name])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([Profit]) / COUNTD([Customer Name]) //Avg Profit&#13;&#10;END' />
      </column>
      <column caption='Metric Type_Pareto %' datatype='real' default-format='p0%' name='[Calculation_3376382674653195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Metric Type_Pareto % : computed along table (across)&#13;&#10;RUNNING_SUM([Metric Type_Value (copy)_3376382675271693]) / WINDOW_SUM([Metric Type_Value (copy)_3376382675271693])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dr.Shipments_Profit_selectyear % of Shipments' datatype='real' default-format='p0%' hidden='true' name='[Calculation_3776549772490334213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//dr.Shipments_Profit_selectyear % of Prior Year&#13;&#10;SUM([dr.ShipmentsValue_selectyear (copy)_4740038617638146053])/SUM([dr.OrderValue_selectyear (copy)_3148860574044897292])' />
      </column>
      <column caption='dr.Shipments_Profit_selectyear % of Shipments_negative' datatype='boolean' hidden='true' name='[Calculation_3776549772682293257]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3776549772490334213]&lt;= 0' />
      </column>
      <column caption='Allison Jones LinkedIn' datatype='string' name='[Calculation_3776549772687159306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.linkedin.com/in/allisonjones-data/&quot;' />
      </column>
      <column caption='Office Supplies_legend' datatype='integer' hidden='true' name='[Calculation_3776549772717166610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Select Month_TimePeriod' datatype='string' name='[Calculation_3776549772770832407]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;WHEN 1 THEN &quot;Jan YTD&quot;&#13;&#10;WHEN 2 THEN &quot;Feb YTD&quot;&#13;&#10;WHEN 3 THEN &quot;Q1 YTD&quot;&#13;&#10;&#13;&#10;WHEN 4 THEN &quot;Apr YTD&quot;&#13;&#10;WHEN 5 THEN &quot;May YTD&quot;&#13;&#10;WHEN 6 THEN &quot;Q2 YTD&quot;&#13;&#10;&#13;&#10;WHEN 7 THEN &quot;Jul YTD&quot;&#13;&#10;WHEN 8 THEN &quot;Aug YTD&quot;&#13;&#10;WHEN 9 THEN &quot;Q3 YTD&quot;&#13;&#10;&#13;&#10;WHEN 10 THEN &quot;Oct YTD&quot;&#13;&#10;WHEN 11 THEN &quot;Nov YTD&quot;&#13;&#10;WHEN 12 THEN &quot;&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dr.ShipmentsValue_prioryear_cumulative total' datatype='real' hidden='true' name='[Calculation_4740038617622589441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([dr.ShipmentsValue_prioryear (copy)_3776549772777664544]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dr.ShipmentsValue_selectyear_cumulative YTD' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[Calculation_4740038617622638594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([dr.OrderValue_selectyear (copy)_3148860574044897292]))&#13;&#10;THEN NULL&#13;&#10;ELSE RUNNING_SUM(SUM([dr.OrderValue_selectyear (copy)_3148860574044897292]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shipments_Profit' datatype='real' hidden='true' name='[Calculation_4740038617637756931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Shipments&quot; THEN [Profit] END' />
      </column>
      <column caption='Product Single Select' datatype='string' name='[Calculation_4830673560169807872]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//Product Single Select&#13;&#10;IF COUNTD([Product Name]) = 1 THEN ATTR([Product Name])&#13;&#10;ELSEIF COUNTD([Sub-Category]) = 1 THEN ATTR([Sub-Category])&#13;&#10;ELSEIF COUNTD([Category]) = 1 THEN ATTR([Category])&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='AVG(1)' datatype='real' name='[Calculation_4830673560170385410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Shipments Selected YTD_legend' datatype='integer' hidden='true' name='[Current Year_legend (copy)_3776549772787114018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Selected Year_legend' datatype='integer' hidden='true' name='[Furniture_legend (copy)_3776549772787048481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='High Profit' datatype='boolean' name='[High Orders (copy)_0705670184325133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// High Profit&#13;&#10;[Calculation_0705670183350281] &gt;= [Avg Customer Orders_Fixed (copy)_0705670184009739]' />
        <aliases>
          <alias key='false' value='Low' />
          <alias key='true' value='High' />
        </aliases>
      </column>
      <column caption='Metric Type_Shipments_tf' datatype='boolean' name='[Metric Type_Orders_tf (copy)_1837340923703315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Orders_button (copy)_1837340922380297]' />
      </column>
      <column caption='Metric Type_Prefix_2_3' datatype='string' name='[Metric Type_Prefix (copy)_2515465412427776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;END' />
      </column>
      <column caption='Metric Type_Suffix' datatype='string' name='[Metric Type_Prefix (copy)_3376382668050435]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;%&quot;&#13;&#10;END' />
      </column>
      <column caption='Metric Type_Profit_tf' datatype='boolean' name='[Metric Type_Shipments_tf (copy)_1837340923842580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Shipments_button (copy)_1837340922433546]' />
      </column>
      <column caption='Metric Type_Prefix' datatype='string' name='[Metric Type_Value (copy)_3376382667911170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Metric Type_Value_2' datatype='real' name='[Metric Type_Value (copy)_3376382675271693]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Metric Type_Value_2&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574040231938])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([Order Value (copy)_3148860574040989699])&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;    THEN IF SUM([Profit]) &gt; 0 THEN SUM([Profit])&#13;&#10;    ELSE 0 END // clip negative profit&#13;&#10;END' />
      </column>
      <column caption='Metric Type_Value_3' datatype='real' name='[Metric Type_Value_2 (copy)_2515465415868419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Metric Type_Value_3&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574040231938])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([Order Value (copy)_3148860574040989699])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit]) //Actual Profit&#13;&#10;END' />
      </column>
      <column caption='Metric Type_Value_SelectYear' datatype='real' hidden='true' name='[Metric Type_Value_PY (copy)_1837340921483271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Metric Type_Value_SelectYear&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574044459018])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([dr.OrderValue_selectyear (copy)_3148860574044897292])&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;    THEN [Calculation_3776549772490334213]&#13;&#10;END' />
      </column>
      <column caption='Metric Type_Value' datatype='real' name='[Metric Type_Value_PY (copy)_3376382666321920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Metric Type_Value&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574040231938])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([Order Value (copy)_3148860574040989699])&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;    THEN (SUM([Profit]) / SUM([Order Value (copy)_3148860574040989699]))*100&#13;&#10;END' />
      </column>
      <column caption='Negative Profit %_legend' datatype='integer' hidden='true' name='[Office Supplies_legend (copy) (copy) (copy)_3776549772717387797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Technology_Legend' datatype='integer' hidden='true' name='[Office Supplies_legend (copy) (copy)_3776549772717371412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Furniture_legend' datatype='integer' hidden='true' name='[Office Supplies_legend (copy)_3776549772717367315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Order ID]' role='dimension' type='nominal' />
      <column caption='Shipments Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Order Value (copy)_3148860574040989699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Shipments&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Shipments_button' datatype='string' name='[Orders_button (copy)_1837340922380297]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Shipments&quot;' />
      </column>
      <column caption='Pareto Annotation_MetricType_text' datatype='string' name='[Pareto Annotation_Customers_text (copy)_0705669808824325]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;&quot; of &quot; + [Parameters].[Parameter 4]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Annotation_TopN_text' datatype='string' name='[Pareto Annotation_TopN (copy) (copy)_0705669806841859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN &quot;Top &quot; &#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Annotation_Customers_text' datatype='string' name='[Pareto Annotation_TopN (copy)_0705669806829570]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;&quot; Customers&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Annotation_Index' datatype='integer' name='[Pareto Annotation_TopN_% (copy)_0705669807325188]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;//[Annotation Index Parameter]&#13;&#10;IF [Calculation_3376382674653195] &gt;= [Parameters].[Parameter 6]&#13;&#10;AND LOOKUP([Calculation_3376382674653195], -1) &lt; [Parameters].[Parameter 6]&#13;&#10;THEN INDEX()&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pareto Annotation_account_for_text' datatype='string' name='[Pareto Annotation_TopN_% (copy)_0705669809795079]' role='measure' type='nominal'>
        <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;&quot; account for &quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' hidden='true' name='[Product ID]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Region (People)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Regional Manager]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Returned]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Prior Year_legend' datatype='integer' hidden='true' name='[Selected Year_legend (copy)_3776549772787290147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Ship Mode]' role='dimension' type='nominal' />
      <column caption='Profit_button' datatype='string' name='[Shipments_button (copy)_1837340922433546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
      </column>
      <column datatype='string' hidden='true' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Month' datatype='integer' hidden='true' name='[Year (copy)_3148860574042513415]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Calculation_3148860574040068097])' />
      </column>
      <column caption='Orders' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Orders_2FE5C4633DE3424984EEEE03B667DA01]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[People_C77A63F184F540B794E4ED37EC7F67B1]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Returns_156BA2AB6E394061A28EF8002460CB5A]' role='measure' type='quantitative' />
      <column caption='dr.ShipmentsValue_prioryear' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.OrderValue_prioryear (copy)_3148860574044897293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]-1 = [Calculation_3148860574042361862] &#13;&#10;AND [Year (copy)_3148860574042513415] &lt;= [Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;THEN [Order Value (copy)_3148860574040989699] END' />
      </column>
      <column caption='dr.OrderValue_prioryear total' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.OrderValue_prioryear (copy)_3776549772772528152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]-1 = [Calculation_3148860574042361862] THEN [Calculation_3148860574040231938] END' />
      </column>
      <column caption='dr.OrderValue_prioryear' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.OrderValue_selectyear (copy)_3148860574044790795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]-1 = [Calculation_3148860574042361862] &#13;&#10;AND [Year (copy)_3148860574042513415] &lt;= [Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;THEN [Calculation_3148860574040231938] END' />
      </column>
      <column caption='dr.ShipmentsValue_selectyear' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.OrderValue_selectyear (copy)_3148860574044897292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [Calculation_3148860574042361862] &#13;&#10;AND [Year (copy)_3148860574042513415] &lt;= [Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;THEN [Order Value (copy)_3148860574040989699] END' />
      </column>
      <column caption='dr.OrderValue_selectyear total' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.OrderValue_selectyear (copy)_3776549772773662745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [Calculation_3148860574042361862] &#13;&#10;THEN [Calculation_3148860574040231938] END' />
      </column>
      <column caption='dr.ShipmentsValue_selectyear%PY' datatype='real' default-format='p0.00%' hidden='true' name='[dr.OrderValue_selectyear%PY (copy)_3148860574094790690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//dr.ShipmentsValue_selectyear%PY&#13;&#10;(SUM([dr.OrderValue_selectyear (copy)_3148860574044897292])/SUM([dr.OrderValue_prioryear (copy)_3148860574044897293]))-1' />
      </column>
      <column caption='dr.OrderValue_selectyear%PY_postive' datatype='string' hidden='true' name='[dr.OrderValue_selectyear%PY_negative (copy)_3148860574093422624]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3148860574089707548] &lt; 1 THEN &quot;▲&quot; END' />
      </column>
      <column caption='dr.ShipmentsValue_selectyear%PY_negative' datatype='string' hidden='true' name='[dr.OrderValue_selectyear%PY_negative (copy)_3148860574094790691]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [dr.OrderValue_selectyear%PY (copy)_3148860574094790690] &gt;= 1 THEN &quot;▼&quot; END' />
      </column>
      <column caption='dr.ShipmentsValue_selectyear%PY_postive' datatype='string' hidden='true' name='[dr.OrderValue_selectyear%PY_postive (copy)_3148860574094790692]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [dr.OrderValue_selectyear%PY (copy)_3148860574094790690] &lt; 1 THEN &quot;▲&quot; END' />
      </column>
      <column caption='dr.OrderValue_selectyear_cumulative total' datatype='real' hidden='true' name='[dr.OrderValue_selectyear_cumulative YTD (copy)_3776549772773928986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([dr.OrderValue_selectyear (copy)_3776549772773662745]))&#13;&#10;THEN NULL&#13;&#10;ELSE RUNNING_SUM(SUM([dr.OrderValue_selectyear (copy)_3776549772773662745])) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dr.ShipmentsValue_prioryear total' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.ShipmentsValue_prioryear (copy)_3776549772777664544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]-1 = [Calculation_3148860574042361862] THEN [Order Value (copy)_3148860574040989699] END' />
      </column>
      <column caption='dr.Shipments_Profit_prioryear' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.ShipmentsValue_prioryear (copy)_4740038617638146052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]-1 = [Calculation_3148860574042361862] &#13;&#10;AND [Year (copy)_3148860574042513415] &lt;= [Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;THEN [Calculation_4740038617637756931] END' />
      </column>
      <column caption='dr.ShipmentsValue_selectyear total' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.ShipmentsValue_selectyear (copy)_3776549772776538142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [Calculation_3148860574042361862] THEN [Order Value (copy)_3148860574040989699] END' />
      </column>
      <column caption='dr.Shipments_Profit_selectyear' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.ShipmentsValue_selectyear (copy)_4740038617638146053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = [Calculation_3148860574042361862] &#13;&#10;AND [Year (copy)_3148860574042513415] &lt;=[Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;THEN [Calculation_4740038617637756931] END' />
      </column>
      <column caption='dr.Shipments_Profit % of Shipments_selectyear vs prior year' datatype='real' default-format='p0.00%' hidden='true' name='[dr.ShipmentsValue_selectyear%PY (copy)_4740038617638146054]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//dr.Shipments_Profit % of Shipments_selectyear vs prior year&#13;&#10;[Calculation_3776549772490334213]-[dr.Shipments_Profit_selectyear % of Shipments (copy)_3776549772490846214]' />
      </column>
      <column caption='dr.Shipments_Profit_selectyear%PY_negative' datatype='string' hidden='true' name='[dr.ShipmentsValue_selectyear%PY_negative (copy)_4740038617638146055]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [dr.ShipmentsValue_selectyear%PY (copy)_4740038617638146054] &lt;= 0 THEN &quot;▼&quot; END' />
      </column>
      <column caption='dr.Shipments_Profit_selectyear%PY_postive' datatype='string' hidden='true' name='[dr.ShipmentsValue_selectyear%PY_postive (copy)_4740038617638146056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [dr.ShipmentsValue_selectyear%PY (copy)_4740038617638146054] &gt; 0 THEN &quot;▲&quot; END' />
      </column>
      <column caption='dr.ShipmentsValue_selectyear_cumulative total' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.ShipmentsValue_selectyear_cumulative YTD (copy)_3776549772776431645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(SUM([dr.ShipmentsValue_selectyear (copy)_3776549772776538142]))&#13;&#10;THEN NULL&#13;&#10;ELSE RUNNING_SUM(SUM([dr.ShipmentsValue_selectyear (copy)_3776549772776538142]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dr.Shipments_Profit_prioryear total' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' hidden='true' name='[dr.Shipments_Profit_prioryear (copy)_3776549772775534619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3]-1 = [Calculation_3148860574042361862] THEN [Calculation_4740038617637756931] END' />
      </column>
      <column caption='dr.Shipments_Profit_prioryear % of Shipments' datatype='real' default-format='p0%' hidden='true' name='[dr.Shipments_Profit_selectyear % of Shipments (copy)_3776549772490846214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//dr.Shipments_Profit_prioryear % of Shipments&#13;&#10;SUM([dr.Shipments_Profit_prioryear (copy)_3776549772775534619])/SUM([dr.ShipmentsValue_prioryear (copy)_3776549772777664544])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_2FE5C4633DE3424984EEEE03B667DA01]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_2FE5C4633DE3424984EEEE03B667DA01:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_C77A63F184F540B794E4ED37EC7F67B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_C77A63F184F540B794E4ED37EC7F67B1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_156BA2AB6E394061A28EF8002460CB5A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_156BA2AB6E394061A28EF8002460CB5A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[cum:usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[diff:cum:usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[diff:usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_0705670184140812]' derivation='None' name='[none:Calculation_0705670184140812:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1837340923588626]' derivation='None' name='[none:Calculation_1837340923588626:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[High Orders (copy)_0705670184325133]' derivation='None' name='[none:High Orders (copy)_0705670184325133:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric Type_Orders_tf (copy)_1837340923703315]' derivation='None' name='[none:Metric Type_Orders_tf (copy)_1837340923703315:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric Type_Shipments_tf (copy)_1837340923842580]' derivation='None' name='[none:Metric Type_Shipments_tf (copy)_1837340923842580:nk]' pivot='key' type='nominal' />
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[pcto:cum:usr:Metric Type_Value_PY (copy)_3376382666321920:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[pcto:cum:usr:Metric Type_Value_PY (copy)_3376382666321920:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-field='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[pcto:cum:usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[pcto:usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3148860574040231938]' derivation='Sum' name='[sum:Calculation_3148860574040231938:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3148860574044459018]' derivation='Sum' name='[sum:Calculation_3148860574044459018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3148860574094049313]' derivation='Sum' name='[sum:Calculation_3148860574094049313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3776549772717166610]' derivation='Sum' name='[sum:Calculation_3776549772717166610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4740038617637756931]' derivation='Sum' name='[sum:Calculation_4740038617637756931:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Year_legend (copy)_3776549772787114018]' derivation='Sum' name='[sum:Current Year_legend (copy)_3776549772787114018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Furniture_legend (copy)_3776549772787048481]' derivation='Sum' name='[sum:Furniture_legend (copy)_3776549772787048481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Office Supplies_legend (copy) (copy) (copy)_3776549772717387797]' derivation='Sum' name='[sum:Office Supplies_legend (copy) (copy) (copy)_3776549772717387797:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Office Supplies_legend (copy) (copy)_3776549772717371412]' derivation='Sum' name='[sum:Office Supplies_legend (copy) (copy)_3776549772717371412:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Office Supplies_legend (copy)_3776549772717367315]' derivation='Sum' name='[sum:Office Supplies_legend (copy)_3776549772717367315:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Value (copy)_3148860574040989699]' derivation='Sum' name='[sum:Order Value (copy)_3148860574040989699:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Year_legend (copy)_3776549772787290147]' derivation='Sum' name='[sum:Selected Year_legend (copy)_3776549772787290147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.OrderValue_prioryear (copy)_3148860574044897293]' derivation='Sum' name='[sum:dr.OrderValue_prioryear (copy)_3148860574044897293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.OrderValue_prioryear (copy)_3776549772772528152]' derivation='Sum' name='[sum:dr.OrderValue_prioryear (copy)_3776549772772528152:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.OrderValue_selectyear (copy)_3148860574044790795]' derivation='Sum' name='[sum:dr.OrderValue_selectyear (copy)_3148860574044790795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.OrderValue_selectyear (copy)_3148860574044897292]' derivation='Sum' name='[sum:dr.OrderValue_selectyear (copy)_3148860574044897292:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.OrderValue_selectyear (copy)_3776549772773662745]' derivation='Sum' name='[sum:dr.OrderValue_selectyear (copy)_3776549772773662745:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.ShipmentsValue_prioryear (copy)_4740038617638146052]' derivation='Sum' name='[sum:dr.ShipmentsValue_prioryear (copy)_4740038617638146052:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.ShipmentsValue_selectyear (copy)_4740038617638146053]' derivation='Sum' name='[sum:dr.ShipmentsValue_selectyear (copy)_4740038617638146053:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.Shipments_Profit_prioryear (copy)_3776549772775534619]' derivation='Sum' name='[sum:dr.Shipments_Profit_prioryear (copy)_3776549772775534619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1837340921126918]' derivation='User' name='[usr:Calculation_1837340921126918:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1837340925095958]' derivation='User' name='[usr:Calculation_1837340925095958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2515465413718017]' derivation='User' name='[usr:Calculation_2515465413718017:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3148860574089707548]' derivation='User' name='[usr:Calculation_3148860574089707548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3376382669103109]' derivation='User' name='[usr:Calculation_3376382669103109:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3376382674653195]' derivation='User' name='[usr:Calculation_3376382674653195:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3776549772490334213]' derivation='User' name='[usr:Calculation_3776549772490334213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4740038617622589441]' derivation='User' name='[usr:Calculation_4740038617622589441:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4740038617622638594]' derivation='User' name='[usr:Calculation_4740038617622638594:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Metric Type_Value (copy)_3376382675271693]' derivation='User' name='[usr:Metric Type_Value (copy)_3376382675271693:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric Type_Value_2 (copy)_2515465415868419]' derivation='User' name='[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric Type_Value_PY (copy)_1837340921483271]' derivation='User' name='[usr:Metric Type_Value_PY (copy)_1837340921483271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.OrderValue_selectyear%PY (copy)_3148860574094790690]' derivation='User' name='[usr:dr.OrderValue_selectyear%PY (copy)_3148860574094790690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.OrderValue_selectyear_cumulative YTD (copy)_3776549772773928986]' derivation='User' name='[usr:dr.OrderValue_selectyear_cumulative YTD (copy)_3776549772773928986:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[dr.ShipmentsValue_selectyear%PY (copy)_4740038617638146054]' derivation='User' name='[usr:dr.ShipmentsValue_selectyear%PY (copy)_4740038617638146054:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dr.ShipmentsValue_selectyear_cumulative YTD (copy)_3776549772776431645]' derivation='User' name='[usr:dr.ShipmentsValue_selectyear_cumulative YTD (copy)_3776549772776431645:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[dr.Shipments_Profit_selectyear % of Shipments (copy)_3776549772490846214]' derivation='User' name='[usr:dr.Shipments_Profit_selectyear % of Shipments (copy)_3776549772490846214:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (High Orders,High Profit)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_0705670184140812:nk]' />
          <groupfilter function='level-members' level='[none:High Orders (copy)_0705670184325133:nk]' />
        </groupfilter>
      </group>
      <group caption='Top Customers_Metric Type Value 2' hidden='true' name='[Top Customers_Metric Type Value 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Metric Type_Value (copy)_3376382675271693]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Pareto'>
          <folder-item name='[Calculation_0705669806206977]' type='field' />
          <folder-item name='[Calculation_3376382674653195]' type='field' />
          <folder-item name='[Pareto Annotation_Customers_text (copy)_0705669808824325]' type='field' />
          <folder-item name='[Pareto Annotation_TopN (copy) (copy)_0705669806841859]' type='field' />
          <folder-item name='[Pareto Annotation_TopN (copy)_0705669806829570]' type='field' />
          <folder-item name='[Pareto Annotation_TopN_% (copy)_0705669807325188]' type='field' />
          <folder-item name='[Pareto Annotation_TopN_% (copy)_0705669809795079]' type='field' />
        </folder>
        <folder name='Quadrant'>
          <folder-item name='[Avg Customer Orders_Fixed (copy)_0705670184009739]' type='field' />
          <folder-item name='[Calculation_0705670183247880]' type='field' />
          <folder-item name='[Calculation_0705670183350281]' type='field' />
          <folder-item name='[Calculation_0705670183444490]' type='field' />
          <folder-item name='[Calculation_0705670184140812]' type='field' />
          <folder-item name='[High Orders (copy)_0705670184325133]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.82122' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.17878' show-hidden-fields='true' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3148860574042361862]' type='quantitative' value='2026'>
          <calculation class='tableau' formula='2026' />
        </column>
        <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Annotation Index Parameter' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='44.'>
          <calculation class='tableau' formula='44.' />
        </column>
        <column caption='Annotation Pareto % Parameter' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
          <calculation class='tableau' formula='0.4' />
        </column>
        <column alias='Jun' caption='Select Month' datatype='integer' name='[Select Year (copy)_3148860574042796040]' param-domain-type='list' role='measure' type='quantitative' value='6'>
          <calculation class='tableau' formula='6' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='go to my LinkedIn profile' name='[Action1_68C1A05CD9E2471288DEBDD7FA661633]'>
      <source datasource='federated.0gngkf21f9jk22164o74h1biee2z' type='datasource'>
        <exclude-sheet name='Metric_KPI' />
        <exclude-sheet name='Top N Customers' />
        <exclude-sheet name='Title' />
      </source>
      <link caption='' expression='&lt;[Calculation_3776549772687159306]&gt;' />
    </action>
    <action caption='Highlight Quadrant Customers' name='[Action5_DA9E871649044A21B03103C1CE16300D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='YoY Performance Drivers' type='sheet' worksheet='Quadrant' />
      <command command='tsc:brush'>
        <param name='exclude' value='datasource and inspiration,design by Allison Jones,Title,Metric_KPI,Metric_Toggle,Quadrant' />
        <param name='field-captions' value='High Orders,High Profit' />
        <param name='target' value='YoY Performance Drivers' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
    </datasources>
    <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
      <column caption='Allison Jones LinkedIn' datatype='string' name='[Calculation_3776549772687159306]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.linkedin.com/in/allisonjones-data/&quot;' />
      </column>
    </datasource-dependencies>
    <edit-parameter-action caption='Change Metric Type Orders' name='[Action2_C3B9CB34C99E49029300CD58456C6503]'>
      <activation type='on-select' />
      <source dashboard='YoY Performance Drivers' type='sheet' worksheet='Metric_Toggle' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:Orders' />
      <params>
        <param name='source-field' value='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340922286088:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change Metric Type Shipments' name='[Action3_9909B1D8B17743DA94A4BD7A9783A4EE]'>
      <activation type='on-select' />
      <source dashboard='YoY Performance Drivers' type='sheet' worksheet='Metric_Toggle' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Orders_button (copy)_1837340922380297:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Change Metric Type Profit' name='[Action4_62A0D00BDA034A6FAB3957909BE7F1B5]'>
      <activation type='on-select' />
      <source dashboard='YoY Performance Drivers' type='sheet' worksheet='Metric_Toggle' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Shipments_button (copy)_1837340922433546:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Bottom N Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'><![CDATA[Bottom <[Parameters].[Parameter 1]> Customers]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='9'><![CDATA[(<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]> Contribution)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Avg Customer Profit_Fixed' datatype='real' name='[Avg Customer Orders_Fixed (copy)_0705670184009739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Profit&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Profit]) }) }' />
            </column>
            <column caption='Customer Orders_fixed' datatype='real' name='[Calculation_0705670183247880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Orders_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }' />
            </column>
            <column caption='Customer Profit_fixed' datatype='real' name='[Calculation_0705670183350281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Profit_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Profit]) }' />
            </column>
            <column caption='Avg Customer Orders_Fixed' datatype='real' name='[Calculation_0705670183444490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Orders&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }) }' />
            </column>
            <column caption='High Orders' datatype='boolean' name='[Calculation_0705670184140812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Orders&#13;&#10;[Calculation_0705670183247880] &gt;= [Calculation_0705670183444490]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Negative Profit' datatype='boolean' name='[Calculation_1837340925095958]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF [Metric Type_Value_2 (copy)_2515465415868419] &lt; 0 THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Metric Type_Label' datatype='string' name='[Calculation_2515465414193154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Label&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Orders&quot; THEN &quot;Order&quot;&#13;&#10;    WHEN &quot;Shipments&quot; THEN &quot;Shipment&quot;&#13;&#10;    WHEN &quot;Profit&quot; THEN &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='High Profit' datatype='boolean' name='[High Orders (copy)_0705670184325133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Profit&#13;&#10;[Calculation_0705670183350281] &gt;= [Avg Customer Orders_Fixed (copy)_0705670184009739]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column caption='Metric Type_Prefix_2_3' datatype='string' name='[Metric Type_Prefix (copy)_2515465412427776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Value_3' datatype='real' name='[Metric Type_Value_2 (copy)_2515465415868419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Metric Type_Value_3&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574040231938])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([Order Value (copy)_3148860574040989699])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit]) //Actual Profit&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Shipments Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Order Value (copy)_3148860574040989699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Shipments&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705670184140812]' derivation='Attribute' name='[attr:Calculation_0705670184140812:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Orders (copy)_0705670184325133]' derivation='Attribute' name='[attr:High Orders (copy)_0705670184325133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2515465414193154]' derivation='None' name='[none:Calculation_2515465414193154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Prefix (copy)_2515465412427776]' derivation='None' name='[none:Metric Type_Prefix (copy)_2515465412427776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837340925095958]' derivation='User' name='[usr:Calculation_1837340925095958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Value_2 (copy)_2515465415868419]' derivation='User' name='[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' context='true' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2026-01-01 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Metric Type_Value_2 (copy)_2515465415868419]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]' direction='DESC' using='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]' />
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340925095958:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Calculation_0705670184140812:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:High Orders (copy)_0705670184325133:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]' />
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]><[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]</run>
                <run fontalignment='2'>&gt;&lt;</run>
                <run fontalignment='2'>[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]</rows>
        <cols>[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Metric_KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Metric Type_Label' datatype='string' name='[Calculation_2515465414193154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Label&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Orders&quot; THEN &quot;Order&quot;&#13;&#10;    WHEN &quot;Shipments&quot; THEN &quot;Shipment&quot;&#13;&#10;    WHEN &quot;Profit&quot; THEN &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Data Type' datatype='boolean' name='[Calculation_3376382666952705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;        IF [Calculation_3148860574039736320] = &quot;Orders&quot; THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;    WHEN &quot;Shipments&quot; THEN&#13;&#10;        IF [Calculation_3148860574039736320] = &quot;Shipments&quot; THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN&#13;&#10;        IF [Calculation_3148860574039736320] = &quot;Shipments&quot; THEN TRUE&#13;&#10;        ELSE FALSE END&#13;&#10;END' />
            </column>
            <column caption='Count_Customers' datatype='integer' name='[Calculation_3376382669103109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='Avg_Metric Type_value' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_3376382669463558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Average Metric Type value / COUNTD Orders&#13;&#10;CASE [Parameters].[Parameter 4] &#13;&#10;    WHEN &quot;Orders&quot; THEN [Metric Type_Value_PY (copy)_3376382666321920]/COUNTD([Customer Name])&#13;&#10;    WHEN &quot;Shipments&quot; THEN [Metric Type_Value_PY (copy)_3376382666321920]/COUNTD([Customer Name])&#13;&#10;    WHEN &quot;Profit&quot; THEN SUM([Profit]) / COUNTD([Customer Name]) //Avg Profit&#13;&#10;END' />
            </column>
            <column caption='Product Single Select' datatype='string' name='[Calculation_4830673560169807872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Product Single Select&#13;&#10;IF COUNTD([Product Name]) = 1 THEN ATTR([Product Name])&#13;&#10;ELSEIF COUNTD([Sub-Category]) = 1 THEN ATTR([Sub-Category])&#13;&#10;ELSEIF COUNTD([Category]) = 1 THEN ATTR([Category])&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_4830673560170385410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='Metric Type_Prefix_2_3' datatype='string' name='[Metric Type_Prefix (copy)_2515465412427776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Suffix' datatype='string' name='[Metric Type_Prefix (copy)_3376382668050435]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;%&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Prefix' datatype='string' name='[Metric Type_Value (copy)_3376382667911170]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Value' datatype='real' name='[Metric Type_Value_PY (copy)_3376382666321920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Metric Type_Value&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574040231938])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([Order Value (copy)_3148860574040989699])&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;    THEN (SUM([Profit]) / SUM([Order Value (copy)_3148860574040989699]))*100&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Shipments Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Order Value (copy)_3148860574040989699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Shipments&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2515465414193154]' derivation='None' name='[none:Calculation_2515465414193154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3376382666952705]' derivation='None' name='[none:Calculation_3376382666952705:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Prefix (copy)_2515465412427776]' derivation='None' name='[none:Metric Type_Prefix (copy)_2515465412427776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Prefix (copy)_3376382668050435]' derivation='None' name='[none:Metric Type_Prefix (copy)_3376382668050435:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Value (copy)_3376382667911170]' derivation='None' name='[none:Metric Type_Value (copy)_3376382667911170:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3376382669103109]' derivation='User' name='[usr:Calculation_3376382669103109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3376382669463558]' derivation='User' name='[usr:Calculation_3376382669463558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4830673560169807872]' derivation='User' name='[usr:Calculation_4830673560169807872:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4830673560170385410]' derivation='User' name='[usr:Calculation_4830673560170385410:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Type_Value_PY (copy)_3376382666321920]' derivation='User' name='[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='Year' name='[yr:Calculation_3148860574040068097:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' context='true' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2026-01-01 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3376382666952705:nk]'>
            <groupfilter function='member' level='[none:Calculation_3376382666952705:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3376382666952705:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Metric Type_Suffix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_3376382668050435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Value (copy)_3376382667911170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Record Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[yr:Calculation_3148860574040068097:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Single Select:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count_Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669103109:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix_2_3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg_Metric Type_value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669463558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006298' fontsize='16'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Value (copy)_3376382667911170:nk]>]]></run>
                <run bold='true' fontcolor='#006298' fontsize='28'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]>]]></run>
                <run bold='true' fontcolor='#006298' fontsize='16'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_3376382668050435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[Parameters].[Parameter 4]> <[federated.0gngkf21f9jk22164o74h1biee2z].[yr:Calculation_3148860574040068097:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]' />
              <text column='[Parameters].[Parameter 4]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[yr:Calculation_3148860574040068097:ok]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Value (copy)_3376382667911170:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_3376382668050435:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Metric Type_Suffix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_3376382668050435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Value (copy)_3376382667911170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Record Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[yr:Calculation_3148860574040068097:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Single Select:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count_Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669103109:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix_2_3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg_Metric Type_value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669463558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006298' fontsize='16'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Value (copy)_3376382667911170:nk]>]]></run>
                <run bold='true' fontcolor='#006298' fontsize='28'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]>]]></run>
                <run bold='true' fontcolor='#006298' fontsize='16'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_3376382668050435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[Parameters].[Parameter 4]> <[federated.0gngkf21f9jk22164o74h1biee2z].[yr:Calculation_3148860574040068097:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669103109:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Metric Type_Suffix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_3376382668050435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Value (copy)_3376382667911170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Record Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[yr:Calculation_3148860574040068097:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Single Select:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count_Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669103109:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix_2_3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg_Metric Type_value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669463558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006298' fontsize='28'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669103109:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>unique customers</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669463558:qk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]' />
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Metric Type_Suffix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_3376382668050435:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Value (copy)_3376382667911170:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year of Record Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[yr:Calculation_3148860574040068097:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Single Select:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_PY (copy)_3376382666321920:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 4]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count_Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669103109:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Prefix_2_3:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg_Metric Type_value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669463558:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#006298' fontsize='16'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]>]]></run>
                <run bold='true' fontcolor='#006298' fontsize='28'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382669463558:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]> value ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='10'>by Customer</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk] + ([federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk] + [federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Metric_Toggle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Orders_button' datatype='string' name='[Calculation_1837340922286088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Orders&quot;' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1837340922748941]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1837340923031568]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Metric Type_Orders_tf' datatype='boolean' name='[Calculation_1837340923588626]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Calculation_1837340922286088]' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Shipments_tf' datatype='boolean' name='[Metric Type_Orders_tf (copy)_1837340923703315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Orders_button (copy)_1837340922380297]' />
            </column>
            <column caption='Metric Type_Profit_tf' datatype='boolean' name='[Metric Type_Shipments_tf (copy)_1837340923842580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]=[Shipments_button (copy)_1837340922433546]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Shipments_button' datatype='string' name='[Orders_button (copy)_1837340922380297]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Shipments&quot;' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column caption='Profit_button' datatype='string' name='[Shipments_button (copy)_1837340922433546]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837340922286088]' derivation='None' name='[none:Calculation_1837340922286088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837340923588626]' derivation='None' name='[none:Calculation_1837340923588626:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Metric Type_Orders_tf (copy)_1837340923703315]' derivation='None' name='[none:Metric Type_Orders_tf (copy)_1837340923703315:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Shipments_tf (copy)_1837340923842580]' derivation='None' name='[none:Metric Type_Shipments_tf (copy)_1837340923842580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Orders_button (copy)_1837340922380297]' derivation='None' name='[none:Orders_button (copy)_1837340922380297:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipments_button (copy)_1837340922433546]' derivation='None' name='[none:Shipments_button (copy)_1837340922433546:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837340922748941]' derivation='User' name='[usr:Calculation_1837340922748941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837340923031568]' derivation='User' name='[usr:Calculation_1837340923031568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Orders_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340922286088:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Orders_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340923588626:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340923031568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Shipments_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Orders_tf (copy)_1837340923703315:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Shipments_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Orders_button (copy)_1837340922380297:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Profit_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Shipments_tf (copy)_1837340923842580:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Shipments_button (copy)_1837340922433546:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340923588626:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340922286088:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Orders_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340922286088:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Orders_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340923588626:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340923031568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Shipments_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Orders_tf (copy)_1837340923703315:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Shipments_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Orders_button (copy)_1837340922380297:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Profit_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Shipments_tf (copy)_1837340923842580:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Shipments_button (copy)_1837340922433546:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Shipments_tf (copy)_1837340923842580:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Shipments_button (copy)_1837340922433546:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Orders_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340922286088:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Orders_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340923588626:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340923031568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Shipments_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Orders_tf (copy)_1837340923703315:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Shipments_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Orders_button (copy)_1837340922380297:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Profit_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Shipments_tf (copy)_1837340923842580:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Shipments_button (copy)_1837340922433546:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Orders_tf (copy)_1837340923703315:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Orders_button (copy)_1837340922380297:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Orders_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340922286088:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Orders_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_1837340923588626:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>AVG(1):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340923031568:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Shipments_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Orders_tf (copy)_1837340923703315:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Shipments_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Orders_button (copy)_1837340922380297:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Metric Type_Profit_tf:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Shipments_tf (copy)_1837340923842580:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Profit_button:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Shipments_button (copy)_1837340922433546:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340923031568:qk]</rows>
        <cols>([federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk] + ([federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk] + [federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_1837340922748941:qk]))</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Pareto_Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]> ]]></run>
            <run>Contribution by Customer (Pareto)

</run>
            <run fontcolor='#000000' fontsize='10'>The Pareto analysis shows not only that </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>profit</run>
            <run fontcolor='#000000' fontsize='10'> is more </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>concentrated than orders and shipments, but also that </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>the</run>
            <run bold='true' fontcolor='#000000' fontsize='10'> customers contributing to each are different</run>
            <run fontcolor='#000000' fontsize='10'>.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10' italic='true'>* high/low above or below customer average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Annotation Pareto % Parameter' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='0.4'>
              <calculation class='tableau' formula='0.4' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Avg Customer Profit_Fixed' datatype='real' name='[Avg Customer Orders_Fixed (copy)_0705670184009739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Profit&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Profit]) }) }' />
            </column>
            <column caption='Pareto Annotation_TopN_%' datatype='string' name='[Calculation_0705669806206977]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;STR(ROUND([Calculation_3376382674653195]*100,0)) + &quot;%&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Customer Orders_fixed' datatype='real' name='[Calculation_0705670183247880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Orders_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }' />
            </column>
            <column caption='Customer Profit_fixed' datatype='real' name='[Calculation_0705670183350281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Profit_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Profit]) }' />
            </column>
            <column caption='Avg Customer Orders_Fixed' datatype='real' name='[Calculation_0705670183444490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Orders&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }) }' />
            </column>
            <column caption='High Orders' datatype='boolean' name='[Calculation_0705670184140812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Orders&#13;&#10;[Calculation_0705670183247880] &gt;= [Calculation_0705670183444490]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Top N Color' datatype='string' name='[Calculation_2515465413718017]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK_UNIQUE([Metric Type_Value (copy)_3376382675271693], &apos;desc&apos;) &lt;= [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Top N&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Metric Type_Label' datatype='string' name='[Calculation_2515465414193154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Label&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Orders&quot; THEN &quot;Order&quot;&#13;&#10;    WHEN &quot;Shipments&quot; THEN &quot;Shipment&quot;&#13;&#10;    WHEN &quot;Profit&quot; THEN &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_2515465420701701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Pareto %' datatype='real' default-format='p0%' name='[Calculation_3376382674653195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Metric Type_Pareto % : computed along table (across)&#13;&#10;RUNNING_SUM([Metric Type_Value (copy)_3376382675271693]) / WINDOW_SUM([Metric Type_Value (copy)_3376382675271693])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='High Profit' datatype='boolean' name='[High Orders (copy)_0705670184325133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Profit&#13;&#10;[Calculation_0705670183350281] &gt;= [Avg Customer Orders_Fixed (copy)_0705670184009739]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column caption='Metric Type_Prefix_2_3' datatype='string' name='[Metric Type_Prefix (copy)_2515465412427776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Value_2' datatype='real' name='[Metric Type_Value (copy)_3376382675271693]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Metric Type_Value_2&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574040231938])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([Order Value (copy)_3148860574040989699])&#13;&#10;WHEN &quot;Profit&quot;&#13;&#10;    THEN IF SUM([Profit]) &gt; 0 THEN SUM([Profit])&#13;&#10;    ELSE 0 END // clip negative profit&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Shipments Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Order Value (copy)_3148860574040989699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Shipments&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Pareto Annotation_MetricType_text' datatype='string' name='[Pareto Annotation_Customers_text (copy)_0705669808824325]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;&quot; of &quot; + [Parameters].[Parameter 4]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Annotation_TopN_text' datatype='string' name='[Pareto Annotation_TopN (copy) (copy)_0705669806841859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN &quot;Top &quot; &#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Annotation_Customers_text' datatype='string' name='[Pareto Annotation_TopN (copy)_0705669806829570]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;&quot; Customers&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Annotation_Index' datatype='integer' name='[Pareto Annotation_TopN_% (copy)_0705669807325188]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;//[Annotation Index Parameter]&#13;&#10;IF [Calculation_3376382674653195] &gt;= [Parameters].[Parameter 6]&#13;&#10;AND LOOKUP([Calculation_3376382674653195], -1) &lt; [Parameters].[Parameter 6]&#13;&#10;THEN INDEX()&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pareto Annotation_account_for_text' datatype='string' name='[Pareto Annotation_TopN_% (copy)_0705669809795079]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//IF INDEX() = [Annotation Index Parameter] THEN&#13;&#10;IF [Calculation_2515465420701701] = [Pareto Annotation_TopN_% (copy)_0705669807325188] THEN&#13;&#10;&quot; account for &quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705670184140812]' derivation='Attribute' name='[attr:Calculation_0705670184140812:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Orders (copy)_0705670184325133]' derivation='Attribute' name='[attr:High Orders (copy)_0705670184325133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Prefix (copy)_2515465412427776]' derivation='Attribute' name='[attr:Metric Type_Prefix (copy)_2515465412427776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2515465414193154]' derivation='None' name='[none:Calculation_2515465414193154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705669806206977]' derivation='User' name='[usr:Calculation_0705669806206977:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3376382674653195]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_2515465420701701]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Pareto Annotation_TopN_% (copy)_0705669807325188]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2515465413718017]' derivation='User' name='[usr:Calculation_2515465413718017:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2515465420701701]' derivation='User' name='[usr:Calculation_2515465420701701:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3376382674653195]' derivation='User' name='[usr:Calculation_3376382674653195:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Metric Type_Value (copy)_3376382675271693]' derivation='User' name='[usr:Metric Type_Value (copy)_3376382675271693:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pareto Annotation_Customers_text (copy)_0705669808824325]' derivation='User' name='[usr:Pareto Annotation_Customers_text (copy)_0705669808824325:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_2515465420701701]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Pareto Annotation_TopN_% (copy)_0705669807325188]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3376382674653195]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pareto Annotation_TopN (copy) (copy)_0705669806841859]' derivation='User' name='[usr:Pareto Annotation_TopN (copy) (copy)_0705669806841859:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Pareto Annotation_TopN_% (copy)_0705669807325188]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_2515465420701701]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3376382674653195]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pareto Annotation_TopN (copy)_0705669806829570]' derivation='User' name='[usr:Pareto Annotation_TopN (copy)_0705669806829570:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Pareto Annotation_TopN_% (copy)_0705669807325188]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_2515465420701701]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3376382674653195]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pareto Annotation_TopN_% (copy)_0705669807325188]' derivation='User' name='[usr:Pareto Annotation_TopN_% (copy)_0705669807325188:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3376382674653195]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Pareto Annotation_TopN_% (copy)_0705669809795079]' derivation='User' name='[usr:Pareto Annotation_TopN_% (copy)_0705669809795079:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_2515465420701701]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Pareto Annotation_TopN_% (copy)_0705669807325188]' ordering-type='Rows' />
              <table-calc field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3376382674653195]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' context='true' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2026-01-01 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]' direction='DESC' using='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value (copy)_3376382675271693:qk]' />
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465420701701:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value (copy)_3376382675271693:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465413718017:nk]' />
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465420701701:qk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Metric Type_Prefix (copy)_2515465412427776:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Calculation_0705670184140812:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:High Orders (copy)_0705670184325133:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465413718017:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465420701701:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]>:	]]></run>
                <run fontcolor='#555555'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Metric Type_Prefix (copy)_2515465412427776:nk]>]]></run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value (copy)_3376382675271693:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382674653195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[:Measure Names]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_0705669806206977:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN (copy)_0705669806829570:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN_% (copy)_0705669807325188:ok]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN (copy) (copy)_0705669806841859:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_Customers_text (copy)_0705669808824325:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN_% (copy)_0705669809795079:nk]' />
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465420701701:qk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465413718017:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465413718017:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Customer Rank: </run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_2515465420701701:qk]> ]]></run>
                <run>| </run>
                <run fontcolor='#757575'>Cumulative Total %: </run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382674653195:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='10'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN (copy) (copy)_0705669806841859:nk]>]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN_% (copy)_0705669807325188:ok]>]]></run>
                <run fontcolor='#555555' fontsize='10'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN (copy)_0705669806829570:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='10'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_TopN_% (copy)_0705669809795079:nk]>]]></run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_0705669806206977:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='10'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Pareto Annotation_Customers_text (copy)_0705669808824325:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value (copy)_3376382675271693:qk] + [federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_3376382674653195:qk])</rows>
        <cols>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Avg Customer Profit_Fixed' datatype='real' name='[Avg Customer Orders_Fixed (copy)_0705670184009739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Profit&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Profit]) }) }' />
            </column>
            <column caption='Customer Orders_fixed' datatype='real' name='[Calculation_0705670183247880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Orders_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }' />
            </column>
            <column caption='Customer Profit_fixed' datatype='real' name='[Calculation_0705670183350281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Profit_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Profit]) }' />
            </column>
            <column caption='Avg Customer Orders_Fixed' datatype='real' name='[Calculation_0705670183444490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Orders&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }) }' />
            </column>
            <column caption='High Orders' datatype='boolean' name='[Calculation_0705670184140812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Orders&#13;&#10;[Calculation_0705670183247880] &gt;= [Calculation_0705670183444490]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_4830673560170385410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='High Profit' datatype='boolean' name='[High Orders (copy)_0705670184325133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Profit&#13;&#10;[Calculation_0705670183350281] &gt;= [Avg Customer Orders_Fixed (copy)_0705670184009739]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0705670184140812]' derivation='None' name='[none:Calculation_0705670184140812:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Orders (copy)_0705670184325133]' derivation='None' name='[none:High Orders (copy)_0705670184325133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4830673560170385410]' derivation='User' name='[usr:Calculation_4830673560170385410:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670184140812:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_0705670184140812:nk]' />
              <groupfilter function='member' level='[none:Calculation_0705670184140812:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670184140812:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' context='true' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2026-01-01 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:High Orders (copy)_0705670184325133:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670184140812:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670184140812:nk]' />
              <color column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:High Orders (copy)_0705670184325133:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[ctd:Customer Name:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>High Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670184140812:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>High Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:High Orders (copy)_0705670184325133:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Distinct count of Customer Name:	</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[ctd:Customer Name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0gngkf21f9jk22164o74h1biee2z].[ctd:Customer Name:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670184140812:nk]</rows>
        <cols>([federated.0gngkf21f9jk22164o74h1biee2z].[none:High Orders (copy)_0705670184325133:nk] * [federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560170385410:qk])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 3]' param-domain-type='list' role='measure' source-field='[federated.0gngkf21f9jk22164o74h1biee2z].[Calculation_3148860574042361862]' type='quantitative' value='2026'>
              <calculation class='tableau' formula='2026' />
            </column>
            <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column alias='Jun' caption='Select Month' datatype='integer' name='[Select Year (copy)_3148860574042796040]' param-domain-type='list' role='measure' type='quantitative' value='6'>
              <calculation class='tableau' formula='6' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Year' datatype='integer' name='[Calculation_3148860574042361862]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR([Calculation_3148860574040068097])' />
            </column>
            <column caption='Select Month_TimePeriod' datatype='string' name='[Calculation_3776549772770832407]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Select Year (copy)_3148860574042796040]&#13;&#10;WHEN 1 THEN &quot;Jan YTD&quot;&#13;&#10;WHEN 2 THEN &quot;Feb YTD&quot;&#13;&#10;WHEN 3 THEN &quot;Q1 YTD&quot;&#13;&#10;&#13;&#10;WHEN 4 THEN &quot;Apr YTD&quot;&#13;&#10;WHEN 5 THEN &quot;May YTD&quot;&#13;&#10;WHEN 6 THEN &quot;Q2 YTD&quot;&#13;&#10;&#13;&#10;WHEN 7 THEN &quot;Jul YTD&quot;&#13;&#10;WHEN 8 THEN &quot;Aug YTD&quot;&#13;&#10;WHEN 9 THEN &quot;Q3 YTD&quot;&#13;&#10;&#13;&#10;WHEN 10 THEN &quot;Oct YTD&quot;&#13;&#10;WHEN 11 THEN &quot;Nov YTD&quot;&#13;&#10;WHEN 12 THEN &quot;&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Product Single Select' datatype='string' name='[Calculation_4830673560169807872]' role='measure' type='nominal'>
              <calculation class='tableau' formula='//Product Single Select&#13;&#10;IF COUNTD([Product Name]) = 1 THEN ATTR([Product Name])&#13;&#10;ELSEIF COUNTD([Sub-Category]) = 1 THEN ATTR([Sub-Category])&#13;&#10;ELSEIF COUNTD([Category]) = 1 THEN ATTR([Category])&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3776549772770832407]' derivation='Attribute' name='[attr:Calculation_3776549772770832407:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4830673560169807872]' derivation='User' name='[usr:Calculation_4830673560169807872:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' context='true' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2026-01-01 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]' />
              <text column='[Parameters].[Parameter 3]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Calculation_3776549772770832407:nk]' />
              <text column='[Parameters].[Parameter 4]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575'>Select Year:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 3]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Select Month_TimePeriod:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Calculation_3776549772770832407:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Product Single Select:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='20'>Customer Performance </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='20'>| &lt;[Parameters].[Parameter 4]&gt; </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='20' italic='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Calculation_4830673560169807872:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Top N Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontsize='14'><![CDATA[Top <[Parameters].[Parameter 1]> Customers]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#555555' fontsize='9'><![CDATA[(<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]> Contribution)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='N Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='20' min='5' />
            </column>
            <column caption='Metric Type' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Avg Customer Profit_Fixed' datatype='real' name='[Avg Customer Orders_Fixed (copy)_0705670184009739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Profit&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Profit]) }) }' />
            </column>
            <column caption='Customer Orders_fixed' datatype='real' name='[Calculation_0705670183247880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Orders_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }' />
            </column>
            <column caption='Customer Profit_fixed' datatype='real' name='[Calculation_0705670183350281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Customer Profit_fixed&#13;&#10;{ FIXED [Customer Name] : SUM([Profit]) }' />
            </column>
            <column caption='Avg Customer Orders_Fixed' datatype='real' name='[Calculation_0705670183444490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Avg Customer Orders&#13;&#10;{ FIXED : AVG({ FIXED [Customer Name] : SUM([Calculation_3148860574040231938]) }) }' />
            </column>
            <column caption='High Orders' datatype='boolean' name='[Calculation_0705670184140812]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Orders&#13;&#10;[Calculation_0705670183247880] &gt;= [Calculation_0705670183444490]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='Metric Type_Label' datatype='string' name='[Calculation_2515465414193154]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Label&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;    WHEN &quot;Orders&quot; THEN &quot;Order&quot;&#13;&#10;    WHEN &quot;Shipments&quot; THEN &quot;Shipment&quot;&#13;&#10;    WHEN &quot;Profit&quot; THEN &quot;Profit&quot;&#13;&#10;END' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='High Profit' datatype='boolean' name='[High Orders (copy)_0705670184325133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='// High Profit&#13;&#10;[Calculation_0705670183350281] &gt;= [Avg Customer Orders_Fixed (copy)_0705670184009739]' />
              <aliases>
                <alias key='false' value='Low' />
                <alias key='true' value='High' />
              </aliases>
            </column>
            <column caption='Metric Type_Prefix_2_3' datatype='string' name='[Metric Type_Prefix (copy)_2515465412427776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Metric Type_Value_PY&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Shipments&quot; THEN &quot;$&quot;&#13;&#10;WHEN &quot;Profit&quot; THEN &quot;$&quot;&#13;&#10;END' />
            </column>
            <column caption='Metric Type_Value_3' datatype='real' name='[Metric Type_Value_2 (copy)_2515465415868419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Metric Type_Value_3&#13;&#10;CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &quot;Orders&quot;&#13;&#10;    THEN SUM([Calculation_3148860574040231938])&#13;&#10;WHEN &quot;Shipments&quot;&#13;&#10;    THEN SUM([Order Value (copy)_3148860574040989699])&#13;&#10;WHEN &quot;Profit&quot; THEN SUM([Profit]) //Actual Profit&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Shipments Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Order Value (copy)_3148860574040989699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Shipments&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705670184140812]' derivation='Attribute' name='[attr:Calculation_0705670184140812:nk]' pivot='key' type='nominal' />
            <column-instance column='[High Orders (copy)_0705670184325133]' derivation='Attribute' name='[attr:High Orders (copy)_0705670184325133:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2515465414193154]' derivation='None' name='[none:Calculation_2515465414193154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Prefix (copy)_2515465412427776]' derivation='None' name='[none:Metric Type_Prefix (copy)_2515465412427776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metric Type_Value_2 (copy)_2515465415868419]' derivation='User' name='[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' context='true' filter-group='3' first-period='0' include-future='true' include-null='false' last-period='0' period-anchor='#2026-01-01 00:00:00#' period-type-v2='year' />
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Metric Type_Value_2 (copy)_2515465415868419]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]' direction='DESC' using='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]' />
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]</column>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Calculation_0705670184140812:nk]' />
              <tooltip column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:High Orders (copy)_0705670184325133:nk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]' />
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]' />
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_2515465414193154:nk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]><[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[none:Metric Type_Prefix (copy)_2515465412427776:nk]>]]></run>
                <run fontalignment='0'><![CDATA[<[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Customer Name:nk]</rows>
        <cols>[federated.0gngkf21f9jk22164o74h1biee2z].[usr:Metric Type_Value_2 (copy)_2515465415868419:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='datasource and inspiration'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Allison Jones LinkedIn' datatype='string' name='[Calculation_3776549772687159306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.linkedin.com/in/allisonjones-data/&quot;' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3776549772687159306]' derivation='None' name='[none:Calculation_3776549772687159306:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3776549772687159306:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#161b33'>My name is </run>
                <run bold='true' fontcolor='#006298'>Allison Jones</run>
                <run fontcolor='#161b33'> - I am a Lead Data Analyst | Data Wrangler |</run>
                <run fontcolor='#006298'>Æ </run>
                <run bold='true' fontcolor='#006298'>Information Designer</run>
                <run fontcolor='#161b33'> based in the United States. I have been using Tableau personally and professionally since 2015.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#161b33'>This</run>
                <run bold='true' fontcolor='#161b33'>Æ </run>
                <run bold='true' fontcolor='#006298'>Business Dashboard</run>
                <run fontcolor='#161b33'> reflects the type of work I deliver in my day-to-day role. My focus is on creating dashboards that are clean, intuitive, and insight-driven — designed to help users quickly access key information and make informed decisions. I aim to combine analytical depth with visual clarity, ensuring that stakeholders not only gain valuable insights but can also confidently use these visuals in presentations and strategic discussions.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#161b33' fontsize='9' underline='true'>Credits</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#161b33' fontsize='9'>Data Source: </run>
                <run fontcolor='#161b33' fontsize='9'>Superstore data provided by Tableau</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#161b33' fontsize='9'>Color Palette</run>
                <run fontcolor='#161b33' fontsize='9'> inpired by random selection using</run>
                <run fontcolor='#161b33' fontsize='9' underline='true'> https://coolors.co/</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#161b33' fontsize='9'>click to view my LinkedIn profile</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>Data Source:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'> Superstore Data (provided by Tableau)</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#ffffff' fontsize='10'>Inspired By:</run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='10'> Daily life as a Lead Data Analyst</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='design by Allison Jones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
          </datasources>
          <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
            <column caption='Zero Values_TF' datatype='boolean' name='[Calculation_0705670185668622]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;    WHEN &quot;Orders&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;    WHEN &quot;Profit&quot; THEN &#13;&#10;    IF ISNULL([Calculation_3148860574040231938]) THEN TRUE ELSE FALSE END&#13;&#10;ELSE FALSE END' />
            </column>
            <column caption='DataType' datatype='string' name='[Calculation_3148860574039736320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Table Name] = &quot;Orders&quot; THEN &quot;Orders&quot;&#13;&#10;ELSEIF [Table Name] = &quot;Orders1&quot; THEN &quot;Shipments&quot;&#13;&#10;END' />
            </column>
            <column caption='Order Value' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_3148860574040231938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Calculation_3148860574039736320] &#13;&#10;WHEN &quot;Orders&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Allison Jones LinkedIn' datatype='string' name='[Calculation_3776549772687159306]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.linkedin.com/in/allisonjones-data/&quot;' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3776549772687159306]' derivation='Attribute' name='[attr:Calculation_3776549772687159306:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0705670185668622]' derivation='None' name='[none:Calculation_0705670185668622:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_0705670185668622:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_0705670185668622:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Calculation_3776549772687159306:nk]' />
              <lod column='[federated.0gngkf21f9jk22164o74h1biee2z].[attr:Calculation_3776549772687159306:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#161b33'>My name is </run>
                <run bold='true' fontcolor='#006298'>Allison Jones</run>
                <run fontcolor='#161b33'> - I am a Lead Data Analyst | Data Wrangler |</run>
                <run fontcolor='#006298'>Æ </run>
                <run bold='true' fontcolor='#006298'>Information Designer</run>
                <run fontcolor='#161b33'> based in the United States. I have been using Tableau personally and professionally since 2015.</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#161b33'>This</run>
                <run bold='true' fontcolor='#161b33'>Æ </run>
                <run bold='true' fontcolor='#006298'>Business Dashboard</run>
                <run fontcolor='#161b33'> reflects the type of work I deliver in my day-to-day role. My focus is on creating dashboards that are clean, intuitive, and insight-driven — designed to help users quickly access key information and make informed decisions. I aim to combine analytical depth with visual clarity, ensuring that stakeholders not only gain valuable insights but can also confidently use these visuals in presentations and strategic discussions.</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#161b33' fontsize='9' underline='true'>Credits</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#161b33' fontsize='9'>Data Source: </run>
                <run fontcolor='#161b33' fontsize='9'>Superstore data provided by Tableau</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#161b33' fontsize='9'>Color Palette</run>
                <run fontcolor='#161b33' fontsize='9'> inpired by random selection using</run>
                <run fontcolor='#161b33' fontsize='9' underline='true'> https://coolors.co/</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#161b33' fontsize='9'>click to view my LinkedIn profile</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>design by Allison Jones</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='YoY Performance Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample Superstore Data' name='federated.0gngkf21f9jk22164o74h1biee2z' />
      </datasources>
      <datasource-dependencies datasource='federated.0gngkf21f9jk22164o74h1biee2z'>
        <column caption='Record Date' datatype='date' name='[Calculation_3148860574040068097]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='CASE [Calculation_3148860574039736320]&#13;&#10;WHEN &quot;Orders&quot; THEN [Order Date]&#13;&#10;WHEN &quot;Shipments&quot; THEN [Ship Date]&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3148860574040068097]' derivation='None' name='[none:Calculation_3148860574040068097:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='50' h='6250' id='46' is-fixed='true' name='Title' show-title='false' w='100000' x='0' y='0'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='1000' friendly-name='Main View' h='87500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='6250'>
              <zone friendly-name='Left View' h='87500' id='16' param='vert' type-v2='layout-flow' w='56666' x='0' y='6250'>
                <zone fixed-size='67' forceUpdate='true' h='9375' id='47' is-fixed='true' type-v2='text' w='56666' x='0' y='6250'>
                  <formatted-text>
                    <run fontsize='12'>Business dashboard evaluating </run>
                    <run bold='true' fontsize='12'>who is driving performance</run>
                    <run fontsize='12'> for Orders, Shipments and Profit % of Shipments.</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='92' h='12500' id='19' is-fixed='true' name='Metric_KPI' show-title='false' w='56666' x='0' y='15625'>
                  <layout-cache type-h='cell' type-w='scalable' />
                </zone>
                <zone friendly-name='ComboChart' h='65625' id='42' param='vert' type-v2='layout-flow' w='56666' x='0' y='28125'>
                  <zone h='64375' id='48' name='Pareto_Top Customers' w='56000' x='333' y='28625'>
                    <layout-cache fixed-size-w='4348' minheight='244' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='342' friendly-name='Category' h='87500' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='29167' x='56666' y='6250'>
                <zone fixed-size='42' h='6250' id='30' is-fixed='true' name='Metric_Toggle' show-title='false' w='28501' x='56999' y='7000'>
                  <layout-cache minheight='100' type-h='scalable' type-w='scalable' />
                </zone>
                <zone forceUpdate='true' h='5500' id='53' type-v2='text' w='28501' x='56999' y='13250'>
                  <formatted-text>
                    <run fontsize='10'>Top (and bottom) Customers differ accross Orders, Shipments and Profit</run>
                  </formatted-text>
                </zone>
                <zone h='34875' id='28' name='Top N Customers' w='28501' x='56999' y='18750'>
                  <layout-cache fixed-size-h='279' minwidth='236' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35875' id='49' name='Bottom N Customers' w='28501' x='56999' y='53625'>
                  <layout-cache fixed-size-h='279' minwidth='236' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='162' friendly-name='Filter Options' h='87500' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='14167' x='85833' y='6250'>
                <zone h='3125' id='13' type-v2='text' w='13501' x='86166' y='6750'>
                  <formatted-text>
                    <run fontcolor='#ffffff'>Filter Options</run>
                  </formatted-text>
                </zone>
                <zone h='6375' id='51' name='Metric_KPI' param='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Calculation_3148860574040068097:qk]' type-v2='filter' values='database' w='13501' x='86166' y='9875'>
                </zone>
                <zone h='17500' id='52' name='Metric_KPI' param='[federated.0gngkf21f9jk22164o74h1biee2z].[none:Category:nk]' type-v2='filter' values='database' w='13501' x='86166' y='16250'>
                </zone>
                <zone h='59500' id='39' type-v2='empty' w='13501' x='86166' y='33750'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='50' friendly-name='Footer Pane' h='6250' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='93750'>
              <zone h='6250' id='12' name='datasource and inspiration' show-title='false' w='33333' x='0' y='93750'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='6250' id='11' type-v2='empty' w='33334' x='33333' y='93750'>
              </zone>
              <zone h='6250' id='10' name='design by Allison Jones' show-title='false' w='33333' x='66667' y='93750'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16500' id='54' name='Quadrant' show-title='false' w='16167' x='33917' y='29250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
